{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">

      .sidenav {
        /*height: 100%; Full-height: remove this if you want "auto" height */
        width: 290px; /* Set the width of the sidebar */
       /* position: fixed;  Fixed Sidebar (stay in place on scroll) */
         /* Stay at the top */
        left: 0;
        background-color:white; /* Black */
         /* Disable horizontal scroll */
        padding-top: 20px;
        height: 650px;
        float: left;
        box-shadow: 10px 10px 5px gray;
        margin-top: 30px; 
        border-radius: 10px;
      }
      
      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
      
        color: whitesmoke;
        display: block;
        border-radius: 10px;
        background-color: #428;
        margin-top: 15px;
        height: 52px;
        box-shadow: 10px 10px 5px gray;
        margin-left: 10px;
        margin-right: 10px;
      }
      .welcome{
      
        text-align: center;
        font-style: italic;
      }
      
      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      /* Style page content */
      .main {
        margin-left: 260px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }
      
      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
     
      
             
        
          .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
          }
          
          .article-title {
            color: #444444;
          }
          
          a.article-title:hover {
            color: #428bca;
            text-decoration: none;
          }
          
          .article-content {
            white-space: pre-line;
          }
        
          .article-metadata {
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
          }
          
          .article-metadata a:hover {
            color: #333;
            text-decoration: none;
          }
          
          .article-svg {
            width: 25px;
            height: 25px;
            vertical-align: middle;
          }
          
          .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
            margin-bottom: 16px;
          }
          
          .account-heading {
            font-size: 2.5rem;
          }
         
        
          
          
        
             
              
              </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'Usersapp/main.css' %}">

</head>
<body>
    <header class="site-header mt-2 ml-5">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style = " height:240px; width:1450px">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 mr-4" src="{% static 'Usersapp/a.gif' %}" alt="First slide" style = " height:240px; width:1000px">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 mr-4" src="{% static 'Usersapp/b.png' %}" alt="Second slide" style = " height:240px; width:1000px">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 mr-4" src="{% static 'Usersapp/c.jfif' %}" alt="Third slide" style = " height:240px; width:1000px">
              </div> 
              </div></div>
              </header>
              <div class="sidenav ml-5 ">
                  <h1 class="welcome">WELCOME</h1>
                  <a href="{% url 'usershome' %}">Dashboard</a>
                  <a href="/profile">Profile</a>
                  <a href="/complaint">Complaint</a>
                  <a href="/pmissing">Missing People</a>
                  <a href="/Mwanted">Mostwanted People</a>
                  <a href="/viewcomplaint">Complaint Status</a>
                  <a href="/feedback" >Feedback</a>
                  <a href="{% url 'home' %}">Logout </a>
                </div>
                  
              

      {% if messages %}
      {% for message in messages %}
        <div  style = "  width:1450px" class=" ml-5 mt-1 alert alert-{{ message.tags }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
   

          {% block content %}
          
          
          {% endblock %}
       
        
      
     <!-- Footer -->
     <footer class="page-footer font-small blue bg-secondary text-white ml-5 mb-2 " style = " width:1450px">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-">© 2018 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      
      </footer>
  <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>