{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body {
    background: #fafafa;
    color: #333333;
    
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #5f788a;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }

  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
 

  
  

     
      
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'Usersapp/main.css' %}">

   
</head>
<body>
    <header class="site-header mt-2 ml-5">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style = " height:240px; width:1450px">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 mr-4" src="{% static 'Usersapp/a.gif' %}" alt="First slide" style = " height:240px; width:1000px">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 mr-4" src="{% static 'Usersapp/b.png' %}" alt="Second slide" style = " height:240px; width:1000px">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 mr-4" src="{% static 'Usersapp/c.jfif' %}" alt="Third slide" style = " height:240px; width:1000px">
              </div> 
              </div></div>
              </header>
      <nav class="navbar navbar-expand navbar-dark bg-steel ml-5 mt-2 "style = " width:1450px">
        <div class="container ml-2">
          <a class="navbar-brand" href="#">Online Crime Reporting System</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav ">
              <a class=" nav-item nav-link ml-2 text-white" href=" {% url 'home' %}">Home</a>
              <a class="nav-item nav-link text-white" href="#">About</a>
              <a class="nav-item nav-link text-white" href="#">Contact Us</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav  navbar-dark bg-steel " >
             
                <div class="dropdown ">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Login
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="/login">User Login</a>
                      <a class="dropdown-item" href=" {% url 'plogin' %}">Police Login</a>
                      <a class="dropdown-item" href="/admin">Admin Login</a>
                    </div>
                  </div>
                <a class="nav-item nav-link text-white " href="/register">Register</a>
              
            </div>
          </div>
        </div>
      </nav>

     
      {% if messages %}
      {% for message in messages %}
      <div  style = "  width:1450px" class=" ml-5 mt-1 alert alert-{{ message.tags }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
     
          {% block content %}
          
          
          {% endblock %}
       
        
      
     <!-- Footer -->
     <footer class="page-footer font-small blue bg-secondary text-white ml-5 mb-2 " style = " width:1450px">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-">© 2018 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      
      </footer>
  <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>